PORT=5000
MONGODB_URI=mongodb+srv://moinvinchhi:Database.mongodb@cluster0.crywp50.mongodb.net/WMC_user
SECRET_KEY=my_secret_key
# CLIENT_ORIGIN=https://wmc-project-frontend.vercel.app
CLIENT_ORIGIN=http://localhost:5173

CLOUDINARY_CLOUTD_NAME='dbztb7wzq'
CLOUDINARY_API_KEY='868667515988417'
CLOUDINARY_API_SECRET='y9S2ipJCaLIV52IQ6lFQQtdipk8'